graphql/auth.graphql

input LoginInput {
    username: String!
    password: String!
    language: String
}

input RefreshTokenInput {
    refresh_token: String
}


type AuthPayload {
    access_token: String
    refresh_token: String
    expires_in: Int
    token_type: String
    user: User
}

type RefreshTokenPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

type RegisterResponse {
    tokens: AuthPayload
    status: RegisterStatuses!
}

type UpdatePasswordResponse {
    status: String!
    message: String
}

enum RegisterStatuses {
    MUST_VERIFY_EMAIL
    SUCCESS
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required", "email"])
    password_reset_url: String! @rules(apply: ["required"])
}

input NewPasswordWithCodeInput {
    email: String! @rules(apply: ["required", "email"])
    token: String! @rules(apply: ["required", "string"])
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}

input RegisterInput {
    first_name: String! @rules(apply: ["required", "string"]) 
    last_name: String! @rules(apply: ["required", "string"])
    picture: String!
    picture_type:  String! @rules(apply: ["string","in:jpeg,jpg,png"])
    email: String! @rules(apply: ["required", "email", "unique:users,email"])
    phones: [String!]!
    user_type_id: Int
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
    email_verification_url: String!
}

input SocialLoginInput {
    provider: String! @rules(apply: ["required"])
    token: String! @rules(apply: ["required"])
}

input VerifyEmailInput {
    token: String!
}

input UpdatePassword {
    old_password: String!
    password: String! @rules(apply: ["required", "confirmed", "min:8"])
    password_confirmation: String!
}


